
<!<!DOCTYPE html>
<html>
 <head>
 <title> New Tab </title>
 <script src="https://kit.fontawesome.com/6193760e53.js" crossorigin="anonymous">

</script>

<style>

* {
  margin:0;
  padding:0;
}

.container {
  width:100%;
  height:100vh;
  background-color:#f1f1f1;
}

.container .navbar {
width:100%;
height:80px;
background-color:#ffffff;
display:flex;
align-items:center;
justify-content:space-around;
box-shadow:5px 5px 10px whitesmoke;
}

.container .logo {
font-size:30px;
font-family:Verdana, sans-serif;
//color:tomato;
cursor:pointer;
}

.container .logo span{
background-color:purple;
padding:2px 10px;
color:#fff;
font-size:28px;

}

.container .navbar ul {
list-style:none;
display:flex;
}

.container .navbar ul li {
padding:20px;
}

.container .navbar ul li a {
text-decoration:none;
font-size:18px;

color:#000;
font-family:Verdana;
transition:0.4s ease;
}

.container ul li a .fa-solid {
color:#717171;
}

.container ul li a:hover {
color:#717171;
}

.container .navbar input[type] {
width:130px;
height:25px;
padding:5px;

}

.container .navbar .fa-magnifying-glass {
padding:5px;
}


.home-container {
top:55%;
left:50%;
position:absolute;
transform:translate(-55%,-50%);
}

//ome-container .home-content {
border-left:4px solid purple;
padding:10px;
}

.home-container .home-content h3 {
margin-left:5px;
font-size:30px;
}

.home-container .home-content h1 {
font-size:60px;
margin-bottom:10px;
}

.home-container .home-content p{
font-size:18px;
width:1000px;
text-align:justify;
margin-bottom:20px;
}

.home-container  button {
width:120px;
height:40px;
color:#000;
margin-left:2px;
border-radius:12px;
border:none;
background-color: darkred;
color:#fff;
font-size:18px;
transition:0.5s ease;
}

.home-container  button:hover {
background-color:crimson;
cursor:pointer;
}

.about-container {
width:100%;
height:100vw;
background-color:#f1f1f1;
}

.about-container h2 {
font-size:40px;
text-align:center;
margin-bottom:60px;
}

.about-container .left {
display:flex;
align-items:center;
margin-left:100px;
}

.about-container .left img {
width:300px;
height:300px;
border-radius:20px;
margin-right:40px;
}

.about-container .left p {
font-size:20px;
width:700px;
margin-bottom:60px;
text-align:justify;
}

.about-container button {
width:150px;
height:40px;
margin-top:-70px;
margin-left:455px;
border-radius:30px;
font-size:18px;
cursor:pointer;
background-color:darkred;
border:none;
color:#fff;
transition:0.5s ease;
}

.about-container button:hover {
background-color:crimson;
color:#fff;
}


.about-container .about-content {
width:90%;
height:280px;
background-color:#fff;
margin:auto;
padding:130px 20px;
}


.service-container {
margin-top:-670px;
width:100%;
height:100vh;
background-color:#f1f1f1;
}

.service-container h2 {
font-size:40px;
text-align:center;
margin-top:40px;
margin-bottom:100px;
}

.service-container .box {
width:850px;
margin-left:40px;
text-align:center;
height:500px;
border:2px solid black;
align-items:center;
justify-content:space-;
}

.service-container .box p {
padding:10px;
font-size:18px;
font-family:Verdana;
margin:30px;
}

.service-container .box a {
text-decoration:none;
color:#000;
}

.service-container .service-content {
display:flex;
padding-left:10px;
}

.service-container .service-content .box h3 {
font-size:25px;
padding:10px;
}

hr {
width:250px;
margin:auto;
}

.contact-content {
width:100%;
height:100vh;
background-color:#f1f1f1;
}

.contact-content form {
width:1000px;
height:40px;
margin:auto;
padding:20px;
}

.contact-content h2 {
font-size:30px;
text-align:center;
margin-top:0px;
margin-bottom:30px;
}

.contact-content form fieldset {
padding:20px;
}

.contact-content form fieldset legend{
font-size:50px;
}

.contact-content form fieldset label{
font-size:20px;
}

.contact-content form fieldset .text{
width:300px;
height:auto;
border-radius:10px;
padding:5px;
border:1px solid black;
margin-right:40px;
}

.contact-content form fieldset #email{
margin-left:42px;
}

.contact-content form fieldset label .space{
margin-right:10px;
margin-left:35px;
}

.contact-content form fieldset label .dept{
margin-right:5px;
margin-left:100px;
}

.contact-content form fieldset label #text{
width:300px;
height:auto;
border-radius:10px;
padding:5px;
}


.contact-content form fieldset label textarea{
width:550px;
height:150px;
padding:5px;
}

.contact-content form button {
width:150px;
height:auto;
padding:5px;
border-radius:10px;
border:2px solid gray;
color:gray;
font-size:16px;
cursor:pointer;
background-color:transparent;
transition:0.5s ease;
}

.contact-content form button:hover{
background-color:lightgray;
}

</style>
</head>
  
<body>
    
<div class="container">
<div class="row-data navbar">
<div class="logo"><span>R</span>R<span>H</span>H<span>I</span>N<span>D</span>I</div>
<ul>
<li><a href="#home"><i class="fa-solid fa-house"></i> Home</a></li>
<li><a href="#about_us"><i class="fa-solid fa-circle-info"></i> About Us</a></li>
<li><a href="#our_service"><i class="fa-solid fa-graduation-cap"></i> Our Services</a></li>
<li><a href="#contact_us"><i class="fa-solid fa-phone"></i> Contact Us</a></li>
</ul>	
</div>
</div>

<div class="home-container">
<div class="home-content">
<h3> Hi,</h3>
<h1> I'm Prince & <br> I'm a Front-end Developer </h1>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </p>
</div>
<button> Know More</button>
</div>


<div class="about-container">
<h2> About Us </h2>
<div class="about-content">
<div class="left">
<img src="C:\Users\HP\OneDrive\Desktop\RRH\img2.avif">
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </p>
</div>
<button> Know More </button>
</div>
</div>


<div class="service-container">
<h2> Our Services </h2>
<div class="service-content">
<div class="box">
<h3>Question Papers</h3>
<hr>
<p><a href="#">Applied Physics </a></p>
<p><a href="#">Basic Mathematics </a></p>
<p><a href="#">Logic Development Using in C </a></p>
<p><a href="#">Data Structures </a></p>
<p><a href="#">Software Engineering </a></p>
<p><a href="#">Data Analytics using R </a></p>


</div>

<div class="box">
<h3>Question Papers</h3>
<hr>
<p><a href="#">Engineering Mathematics </a></p>
<p><a href="#">Programming in C++ </a></p>
<p><a href="#">Digital Techniques </a></p>
<p><a href="#">Microprocessor </a></p>
<p><a href="#">Next Generation Database </a></p>
<p><a href="#">Software Testing </a></p>


</div>

<div class="box">
<h3>Question Papers</h3>
<hr>
<p><a href="#">Programming in Java </a></p>
<p><a href="#">Computer Networks </a></p>
<p><a href="#">Database Management System </a></p>
<p><a href="#">Operating System </a></p>
<p><a href="#">Computer Security </a></p>
<p><a href="#">Network Management Administration </a></p>
</div>
</div>
</div>



<div class="contact-content">
<h2> Connect With Us </h2>
<form>
<fieldset> <br><br>
<legend>Contact Us</legend>
<label for="fname" id="demo">First Name : </label>
<input type="text" class="text" required>
<label for="mname">Middle Name : </label>
<input type="text" class="text" required><br><br>
<label for="lname" >Last Name : </label>
<input type="text" class="text" required>
<label for="email" required>Email Id : </label>
<input type="email" id="email" class="text" required><br></br>
<label for="gender" class="space">Gender : 
<input type="radio" class="space" name="person" required>Male
<input type="radio" class="space" name="person" required>Female
<label for="department" class="dept" >Select the Category : </label>
<select status="Department" id="text">
<option value="null">Select the Option....</option>
<option value="below10th">below 10th</option>
<option value="10th">10th(SSC)</option>
<option value="12th">12th (HSC)</option>
<option value="diploma">Diploma</option>
<option value="degree">Degree</option>
<option value="student">Student</option>
<option value="other">Other</option>
</select><br><br>
<label for="comments" >Comments : </label><br>
<textarea></textarea><br></br>
<button>Submit </button>
</fieldset>
</form>
</div>
</div>
























<!--  <div class="contact-container">
<div class="contact-contend">
<h2> Contact Us </h2>
<form>
<label> First Name: </label>
<input type="text" class="text" name="text" placeholder="Enter Your first name">

<label> Middle Name: </label>
<input type="text" class="text1" name="text" placeholder="Enter Your first name"><br><br><br><br>

<label> Last Name: </label>
<input type="text" class="text2" name="text" placeholder="Enter Your first name">

<label> Email Id: </label>
<input type="email" class="text3" name="email" placeholder="xyz@gmail.com"><br><br><br><br>

<label> Gender: </label>
<input type="radio" class="gender" name="gender" value="male"> Male
<input type="radio" name="gender" value="female"> Female

<label> Department: </label>
<select class="dept" name="department">
<option value="">Select the Dept</option>
<option value="CO">Computer Engineering</option>
<option value="IT">Information Technology</option>
<option value="CE">Civil Engineering</option>
<option value="ME">Mechanical Engineering</option>
</select><br><br>

<label> Comments: </label><br><Br><br>
<textarea width="800px", height="600px", placeholder="Enter your comments..."></textarea><br><br><br>

<button> Submit </button>  -->












   
  </body>
</html>