
<!<!DOCTYPE html>
<html>
  <head>
    <title> New Tab </title>
   <script src="https://kit.fontawesome.com/6193760e53.js" crossorigin="anonymous">

</script>

<style>

* {
  margin:0;
  padding:0;
}

.container {
  width:100%;
  height:100vh;
  background-color:#f1f1f1;
}

.container .navbar {
width:100%;
height:80px;
background-color:#ffffff;
display:flex;
align-items:center;
justify-content:space-around;
box-shadow:5px 5px 10px whitesmoke;
}

.container .logo {
font-size:30px;
font-family:Verdana, sans-serif;
//color:tomato;
cursor:pointer;
}

.container .logo span{
background-color:purple;
padding:2px 10px;
color:#fff;
font-size:28px;

}

.container .navbar ul {
list-style:none;
display:flex;
}

.container .navbar ul li {
padding:20px;
}

.container .navbar ul li a {
text-decoration:none;
font-size:18px;

color:#000;
font-family:Verdana;
transition:0.4s ease;
}

.container ul li a .fa-solid {
color:#717171;
}

.container ul li a:hover {
color:#717171;
}

.container .navbar input[type] {
width:130px;
height:25px;
padding:5px;

}

.container .navbar .fa-magnifying-glass {
padding:5px;
}


.home-container {
top:55%;
left:50%;
position:absolute;
transform:translate(-55%,-50%);
}

//ome-container .home-content {
border-left:4px solid purple;
padding:10px;
}

.home-container .home-content h3 {
margin-left:5px;
font-size:30px;
}

.home-container .home-content h1 {
font-size:60px;
margin-bottom:10px;
}

.home-container .home-content p{
font-size:18px;
width:1000px;
text-align:justify;
margin-bottom:20px;
}

.home-container  button {
width:120px;
height:40px;
color:#000;
margin-left:2px;
border-radius:12px;
border:none;
background-color: darkred;
color:#fff;
font-size:18px;
transition:0.5s ease;
}

.home-container  button:hover {
background-color:crimson;
cursor:pointer;
}

.about-container {

}

.about-container h2 {
font-size:40px;
text-align:center;
margin-top:20px;
}

.about-container .about-content img {
width:200px;
height:200px;
display:flex;
}

.about-container .about-content img .right_text {
display:flex;
}

<style>

</style>
  </head>
  
  
  <body>
    
   <div class="container">
     <div class="row-data navbar">
        <div class="logo"><span>R</span>R<span>H</span>H<span>I</span>N<span>D</span>I</div>
       <ul>
         <li><a href="#home"><i class="fa-solid fa-house"></i> Home</a></li>
         <li><a href="#about_us"><i class="fa-solid fa-circle-info"></i> About Us</a></li>
         <li><a href="#our_service"><i class="fa-solid fa-graduation-cap"></i> Our Services</a></li>
         <li><a href="#contact_us"><i class="fa-solid fa-phone"></i> Contact Us</a></li>
       </ul>	
     </div>
   </div>

<div class="home-container">
<div class="home-content">
<h3> Hi,</h3>
<h1> I'm Prince & <br> I'm a Front-end Developer </h1>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </p>
</div>
<button> Know More</button>
</div>

   
  </body>
</html>